# MultiTenant-IdentityServer-.NET-Core-Abp-

./: MultiTenancy_IdentityServer4_Core_Abp.sln
src/IdentityServerDemo.Application/: AppConsts.cs  AppServiceBase.cs  ApplicationModule.cs  IS.Application.csproj
src/IdentityServerDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/IdentityServerDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/IdentityServerDemo.Application/Candidates/: CandidateAppService.cs  IClientAppService.cs
src/IdentityServerDemo.Application/Candidates/Dto/: CandidateListDto.cs  CreateCandidateInput.cs
src/IdentityServerDemo.Application/Clients/: ClientAppService.cs  IClientAppService.cs
src/IdentityServerDemo.Application/Clients/Dto/: ClientListDto.cs  CreateClientInput.cs
src/IdentityServerDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/IdentityServerDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/IdentityServerDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/IdentityServerDemo.Application/Contract/: ContractAppService.cs  IContractAppService.cs
src/IdentityServerDemo.Application/Contract/Dto/: ContractListDto.cs  CreateContractInput.cs
src/IdentityServerDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/IdentityServerDemo.Application/MultiTenancy/Dto/: CreateTenantInput.cs  TenantListDto.cs
src/IdentityServerDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/IdentityServerDemo.Application/Properties/: AssemblyInfo.cs
src/IdentityServerDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/IdentityServerDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/IdentityServerDemo.Application/SignalR/: SignalRFeature.cs
src/IdentityServerDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/IdentityServerDemo.Core/: AppVersionHelper.cs  IS.Core.csproj  IdentityServerDemoConsts.cs  IdentityServerDemoCoreModule.cs
src/IdentityServerDemo.Core/Authorization/: IdentityServerDemoAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/IdentityServerDemo.Core/Authorization/Roles/: Role.cs  (+4 more)
src/IdentityServerDemo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/IdentityServerDemo.Core/Editions/: EditionManager.cs
src/IdentityServerDemo.Core/Features/: FeatureValueStore.cs
src/IdentityServerDemo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/IdentityServerDemo.Core/Localization/: IdentityServerDemoLocalizationConfigurer.cs
src/IdentityServerDemo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/IdentityServerDemo.Core/Properties/: AssemblyInfo.cs
src/IdentityServerDemo.Core/Timing/: AppTimes.cs
src/IdentityServerDemo.Core/Validation/: ValidationHelper.cs
src/IdentityServerDemo.Core/Web/: WebContentFolderHelper.cs
src/IdentityServerDemo.EntityFrameworkCore/: IS.EntityFrameworkCore.csproj
src/IdentityServerDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AbpZeroTemplateDbContextConfigurer.cs  AbpZeroTemplateDbContextFactory.cs  ISEntityFrameworkModule.cs  ІSDbContext.cs
src/IdentityServerDemo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170612033054_Added_PersistedGrantEntity.Designer.cs  20170612033054_Added_PersistedGrantEntity.cs  20190625122701_Upgraded_To_Abp_v4_6_0.Designer.cs  20190625122701_Upgraded_To_Abp_v4_6_0.cs  IdentityServerDemoDbContextModelSnapshot.cs
src/IdentityServerDemo.Web.Core/: IS.Web.Core.csproj  ISWebCoreModule.cs
src/IdentityServerDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/IdentityServerDemo.Web.Core/Controllers/: ISControllerBase.cs  TokenAuthController.cs
src/IdentityServerDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/IdentityServerDemo.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs  JwtTokenMiddleware.cs
src/IdentityServerDemo.Web.Core/Owin/: BuilderExtensions.cs
src/IdentityServerDemo.Web.Core/Properties/: AssemblyInfo.cs
src/IdentityServerDemo.Web.Host/: Dockerfile  IS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/IdentityServerDemo.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/IdentityServerDemo.Web.Host/Properties/: launchSettings.json
src/IdentityServerDemo.Web.Host/Startup/: AuthConfigurer.cs  IS4WebHostModule.cs  Program.cs  Startup.cs
src/IdentityServerDemo.Web.Mvc/: Dockerfile  IS.Web.Mvc.csproj  README.txt  appsettings.json  bundleconfig.json  web.config
src/IdentityServerDemo.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CandidatesController.cs  ClientsController.cs  ContractsController.cs  ErrorController.cs  HomeController.cs  TenantsController.cs  UsersController.cs
src/IdentityServerDemo.Web.Mvc/Properties/: launchSettings.json
src/IdentityServerDemo.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/IdentityServerDemo.Web.Mvc/Startup/: AuthConfigurer.cs  IdentityServerConfig.cs  IdentityServerDemoNavigationProvider.cs  IdentityServerDemoWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
src/IdentityServerDemo.Web.Mvc/Views/: IdentityServerDemoRazorPage.cs  UrlChecker.cs  _ViewImports.cshtml
src/IdentityServerDemo.Web.Mvc/wwwroot/: package.json
test/IdentityServerDemo.ConsoleApiTester/: IS.ConsoleApiTester.csproj  Program.cs
test/IdentityServerDemo.Tests/: IS.Tests.csproj  IdentityServer_TestBase.cs  IdentityServer_TestModule.cs  MultiTenantFactAttribute.cs
test/IdentityServerDemo.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
test/IdentityServerDemo.Tests/Properties/: AssemblyInfo.cs
test/IdentityServerDemo.Tests/Sessions/: SessionAppService_Tests.cs
test/IdentityServerDemo.Tests/Users/: UserAppService_Tests.cs
(+101 files in other folders)
